{
  "name": "screenwriter-web",
  "private": true,
  "version": "2.1.5",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc -b && vite build",
    "start": "node server-dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dictionary-en": "^4.0.0",
    "express": "latest",
    "jspdf": "^4.2.1",
    "nspell": "^2.1.5",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/nspell": "^2.1.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
